{
  "name": "somehow-script",
  "description": "",
  "version": "1.0.0",
  "licence": "CC-BY-4.0",
  "main": "./builds/somehow-script.js",
  "unpkg": "./builds/somehow-script.min.js",
  "module": "./builds/somehow-script.mjs",
  "private": false,
  "author": "Spencer Kelly (spencermountain)",
  "homepage": "https://github.com/spencermountain/somehow-script#readme",
  "scripts": {
    "watch": "npm run start",
    "start": "budo index.js:assets/bundle.js --live",
    "build:demo": "browserify index.js -t [ babelify --presets [ @babel/preset-env ] ] | derequire > ./assets/bundle.js",
    "build": "rollup -c",
    "test:spec": "tape \"./tests/*.test.js\" | tap-spec"
  },
  "dependencies": {
    "tap-dancer": "^0.3.1",
    "tape": "^5.0.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.10",
    "babelify": "10.0.0",
    "budo": "11.6.4",
    "derequire": "2.1.1",
    "htm": "3.0.4",
    "rollup": "2.34.2",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-terser": "7.0.2",
    "shelljs": "0.8.4",
    "somehow": "0.3.5",
    "somehow-input": "1.2.0",
    "terser": "5.5.1",
    "vhtml": "2.2.0"
  }
}
