{
  "name": "somehow-script",
  "description": "",
  "version": "0.0.1",
  "licence": "CC-BY-4.0",
  "main": "./builds/somehow-script.js",
  "unpkg": "./builds/somehow-script.min.js",
  "module": "./builds/somehow-script.mjs",
  "private": false,
  "author": "Spencer Kelly (spencermountain)",
  "homepage": "https://github.com/spencermountain/somehow-script#readme",
  "scripts": {
    "watch": "npm run start",
    "start": "budo index.js:assets/bundle.js --live",
    "build:demo": "browserify index.js -t [ babelify --presets [ @babel/preset-env ] ] | derequire > ./assets/bundle.js",
    "build": "rollup -c"
  },
  "dependencies": {},
  "devDependencies": {
    "rollup": "1.27.5",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-json": "^4.0.0",
    "rollup-plugin-node-resolve": "^5.1.0",
    "rollup-plugin-terser": "^5.0.0",
    "@babel/core": "7.8.0",
    "@babel/preset-env": "7.8.2",
    "babelify": "10.0.0",
    "budo": "11.6.3",
    "derequire": "2.0.6",
    "htm": "2.2.1",
    "shelljs": "0.8.3",
    "somehow": "0.3.5",
    "somehow-input": "0.0.9",
    "terser": "4.6.2",
    "vhtml": "2.2.0"
  }
}
